grammar FrameworkDefinition
  rule root
    'Framework' space? framework_identifier space?
        framework_block
        space?
  end

  rule framework_identifier
    [A-Z0-9/]* <FrameworkIdentifier>
  end

  rule framework_block
    '{' space? metadata_list '}'
  end

  rule metadata_list
    (metadata_item space?)*
  end

  rule metadata_item
    pascal_identifier space? string <MetadataItem>
  end

  rule pascal_identifier
    '$'? [a-zA-Z] [a-zA-Z0-9_]* <Identifier>
  end

  rule string
    (
      '\'Is here\'' <StringNode>
    )*
  end

  rule space
    [\s\t]+
  end
end